REACT_APP_SUPABASE_URL=https://conrxbcvuogbzfysomov.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY2xyanh3eGVzdHJib2ZkaXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MDg3NzcsImV4cCI6MjAzNjk4NDc3N30.mNLORuhMnZ3bz4jtaKTj4eQWDQrIof0zJYp2kqD7Tsc
